*, ::after, ::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html {
  font-size: 62.5%
}

body {
  font-size: 1.8rem;
  color: #333;
  font-family: Ubuntu, sans-serif;
}

p{
  line-height: 22.1px;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer
}

a:hover {
  color: #26a2f0
}

a:active, a:hover {
  outline: 0
}

li {
  list-style: none
}

h1 {
  font-size: 3.6rem;
  line-height: 46.8px;
  margin: 2.4rem 0 4.8rem;
  font-weight: 700;
  color: #26a2f0
}

h2 {
  line-height: 3.6rem;
  font-size: 2.8rem;
  margin: 2.4rem 0 4.8rem;
  color: #7b7b7b;
}

h3 {
  font-size: 2.4rem;
  margin: 1.4rem 0;
  color: #555;
}

.wrapper-site {
  max-width: 120rem;
  width: auto;
  margin: auto;
  padding: 1.6rem
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.separator2{
  margin: 2rem 0;
  height: 1px;
}

.separator4 {
  margin: 4rem 0;
  height: 1px;
}

.colored {
  background-color: #e9eff9;
}

.logo {
  margin: 2rem;
}

.boxes-container{
  margin: 4rem 0;
}

.boxes  {
  max-width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
  gap: 4rem;
}

.box {
  border-radius: 1rem;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  padding: 4rem;
}

.box h3{
  margin-bottom: 1.8rem;
  color: #26a2f0;
}

.icon {
  margin-right: 4rem;
}

.icon i {
  font-size: 7.2rem;
  width: 9rem;
  color: #26a2f0;
}

.text ul li{
  list-style: outside;
}

.mjnlist {
  list-style: decimal;
}

.double-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.double-grid .image{
  justify-self: right;
}

.double-grid .image img{
  max-width: 40rem;
  width: 100%;
}

.image2{
  background-image: url(/bg2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 24rem 0;
}

.image2 h2{
  color: #fff;
}

.brands {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 28rem));
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.solution{
  font-size: 18px;
}

.text2{
  padding-left: 2rem;
}

.text2 li{
  list-style: outside;
  font-size: 18px;
}

.image3{
  justify-self: center;

}

.form-field{
  display: flex;
  flex-direction: column;
}

input{
  padding: 10px;
  border: #ccc 1px solid;
  border-radius: .5rem;
  font-size: 18px;
  margin-top: .5rem;
  margin-bottom: 2rem;
}

textarea{
  padding: 10px;
  border: #ccc 1px solid;
  border-radius: .5rem;
  font-size: 18px;
  margin-top: .5rem;
  margin-bottom: 2rem;
}

button, .btn {
  background-color: #26a2f0;
  color: #fff;
  max-width: 40rem;
  font-size: 18px;
  border: #26a2f0 1px solid;
  border-radius: 5px;
  padding: 1.5rem 3rem;
  cursor: pointer;
}

button:hover, .btn:hover {
  background-color: #fff;
  color: #26a2f0;
}

@media screen and (max-width: 800px){
  .boxes {
    max-width: 100%;
  }

  .double-grid{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 420px){
  .boxes {
    grid-template-columns: 1fr;
  }

  .box {
    flex-direction: column;
  }

  .icon{
    margin-bottom: 4rem;
    margin-right: 0;
    justify-content: center;
  }

  .icon i {
    width: auto;
  }
}